spring.application.name=springboot-rabbitmq-entry

#RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Bean config-name
rabbitmq.queue.name=lawrencejews
rabbitmq.exchange.name=lawrencejews_exchange
rabbitmq.routing.key=lawrencejews_routing_key
rabbitmq.queue.json.name=lawrencejews_json
rabbitmq.routing.json.key=lawrencejews_routing_json_key