spring.application.name=order-service

# Order-Service Port
server.port=8080

#RabbitMQ Configurations
rabbitmq.queue.order.name=order_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key

#RabbitMQ Configurations for Email Service
rabbitmq.queue.email.name=email_queue
rabbitmq.binding.email.routing.key=email_routing_key

#RabbitMQ Docker-Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
